setter Injection: if spring container uses setXxx() methods of spring Beann class to inject depednet values to bean properties then it is called "setterInjection" . In this process spring container uses zero argument constructor to create spring bean class object.

constructor injection:
=> if spring container uses parameterised constructor to assign dependent values to bean properties and also for creating spring bean class object then it is called "constructor injection"

Interface Injection:

  if spring container uses special interfaces implemented by spring bean class to inject dependent values to bean properties then it is called "interface injection".




  IOCProj2(looselyCoupling)
                 |--------com.nt.beans
                                   |-------BlueDart.java
                                           Courier.java
                                           DTDC.java
                                           FlipKart.java                 

                 |--------com.nt.cfgs----applicationContext.xml


                  |------com.nt.test ----LCTestApp.java